<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title> Задание по WEB 1 </title>
 </head>
 <body>
<ol>
    <li><a href="http://cholyknight.com/" target="_blank">ссылка 1</a></li>
    <li><a href="https://cholyknight.com/" target="_blank">ссылка 2</a></li>
    <li><a href="ftp://178.169.80.165/" target="_blank">ссылка 3</a></li>
    <li><a href="ftp://user:57832@example.ru/stream.txt" target="_blank">ссылка 4</a></li>
    <li><a href="https://cholyknight.com/my-books/" target="_blank">ссылка 5</a></li>
    <li><a href="#p1">ссылка 6</a></li>
    <li><a href="https://cholyknight.com/?s=rabbit">ссылка 7</a></li>
    <li><p>ссылка 8</p><br>
        <a  href="https://cholyknight.com/tutorials/" target="_blank" title="учебники">1</a><br>
        <a  href="https://cholyknight.com/free-projects/" target="_blank" title="бесплатные шаблоны" >2</a> </li>
    <li><a title="пусто"> ссылка 9</a></li>
    <li><a href=""></a>ссылка 10</li>
    <li><a  href="https://habr.com" rel="nofollow"></a>ссылка 11</li>
    <li><a  href="https://habr.com" rel="noindex"></a>ссылка 12</li>
    <li><p>Разнообразный и <a href="https://ru.wiktionary.org/wiki/%D0%B1%D0%BE%D0%B3%D0%B0%D1%82%D1%8B%D0%B9" target="_blank" title="это">богатый</a> опыт консультация с широким активом обеспечивает широкому кругу.</p></li>
    <li><a href="https://riverdale.fandom.com/ru/wiki/%D0%A1%D0%B0%D0%BB%D0%B5%D0%BC" target="_blank"><img src="https://leonardo.osnova.io/b30582ff-079b-ce01-bf7f-e1a957d81097/-/format/jpg/" width="480" height="360" alt="cat"></a></li>
    <li><a href="">?ссылка 15</a></li>
    <li><a href="example.html" target="_blank">ссылка 16 </a></li>
    <li><a href="about/example.html" target="_blank">ссылка 17</a></li>
    <li><a href="../example.html" target="_blank">ссылка 18</a></li>
    <li><a href="../../example.html" target="_blank">ссылка 19</a></li>
    <li><a href="web.html">ссылка 20</a>
    <li><a href="form.html">ссылка 21</a>
    <p id="p1"></p>
    <form action="Форма" method="POST">
    <label>имя:<br />
    <input name="field-name-1" placeholder="" />
    </label><br />
    <label>e-mail:<br />
    <input name="field-email" placeholder="test@mail.ru" type="email" />
    </label><br />
    <label>дата рождения:<br />
    <input name="field-date" value="2020-09-20" type="date" />
    </label><br />
     пол:<br />
    <label><input type="radio" checked="checked" name="radio-group-1" value="пол" />м</label>
    <label><input type="radio" name="radio-group-1" value="пол" />ж</label><br />
     количество конечностей:<br />
    <label><input type="radio" checked="checked" name="radio-group-1" value="конечност" />1</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />2</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />3</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />4</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />5</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />6</label>
    <label><input type="radio"  name="radio-group-1" value="конечность" />7</label><br />
    <label>сверхспособности:<br />
    <select name="field-name-4[]" multiple="multiple">
    <option value="сверхспособности" selected="selected">бессмертие</option>
    <option value="сверхспособности">прохождение сквозь стены</option>
    <option value="сверхспособности">абсолютная память</option>
    <option value="сверхспособности">аннигиляция</option>
    <option value="сверхспособности">дедуктивное мышление</option>
    <option value="сверхспособности">зоокинез</option>
    <option value="сверхспособности">киберпатия</option>
    <option value="сверхспособности">левитация</option></select></label><br />
    <label>биография:<br />
    <textarea name="field-name-2"></textarea>
    </label><br />
    C контрактом ознакомлен:<br />
    <label><input type="checkbox" checked="checked" name="check-1" />Я согласен с условиями контракта</label><br />
    <input type="submit" value="Отправить" /></form>
</ol>        
</body>
</html>
